<app-layout title="Lista de Mensagens">
  <h1 class= "text-white d-flex justify-content-center mb-0 dvlpr-h1 dvlpr-bg-aqua-green">
    Lista de Mensagens
  </h1>
  <div class="container-fluid">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">from</th>
          <th scope="col">target_id</th>
          <th scope="col">media</th>
          <th scope="col">message</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>Rok</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>Rob</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>The Lion</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
</app-layout>