<!-- class {
  onCreate() {
    this.state = {
      mediaUrl: 'hidden'
    }
  }

  onMount() {
    console.log("Mounted in the browser!");
  }

  show() {
    this.state.mediaUrl = 'hidden';
  }

  hide() {
    this.state.mediaUrl = '';
  }
} -->

<app-layout title="Cadastro de Mensagens">
  <h1 class="text-white d-flex justify-content-center mb-4 bg-primary dvlpr-h1">
    Cadastro de Mensagens
  </h1>
  <div class="container">
    <form id="create-message-form">
      <div class="form-group">
        <label for="from" class="font-weight-bold">from</label>
        <input type="number" class="form-control" id="from" name="from" placeholder="Insira o número do remetente da mensagem" required>
      </div>
      <div class="form-group">
        <label for="target_id" class="font-weight-bold">target_id</label>
        <input type="number" class="form-control" id="target_id" name="target_id" placeholder="Insira o número do destinatário da mensagem" required>
      </div>
      <div class="form-group">
        <label for="message" class="font-weight-bold">message</label>
        <textarea class="form-control" id="message" name="message" placeholder="Insira a mensagem" rows="5"></textarea>
        <small id="message-help" class="form-text text-muted">OBS: se esse campo não for preenchido, será cadastrada uma mensagem randômica.</small>
      </div>
      <div class="form-group">
        <label class="font-weight-bold">media</label>
        <br/>
        <div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">
          <label class="btn btn-primary">
            <input type="radio" name="media-radio" id="no-insert" value="no-insert" autocomplete="off" checked> Não
          </label>
          <label class="btn btn-primary active">
            <input type="radio" name="media-radio" id="insert" value="insert" autocomplete="off"> Sim
          </label>
        </div>
        <small id="media-help" class="form-text text-muted">OBS: se esse campo não for preenchido, será cadastrada uma mídia randômica.</small>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="media-url" name="media-url" placeholder="Insira a URL da mídia" required>
      </div>
      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
  </div>
    <script type="text/javascript" src="/javascripts/services.js"></script>
</app-layout>