<app-layout title="Lista de Mensagens">
  <h1 class= "text-white d-flex justify-content-center mb-0 dvlpr-h1 dvlpr-bg-aqua-green">
    Lista de Mensagens
  </h1>
  <div class="container-fluid">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">from</th>
          <th scope="col">target_id</th>
          <th scope="col">media</th>
          <th scope="col">message</th>
        </tr>
      </thead>
      <tbody>
        <for|message| of=data.processedMessages >
          <tr>
            <th scope="row">${message.id}</th>
            <td>${message.from}</td>
            <td>${message.target_id}</td>
            <td>${message.media}</td>
            <td>${message.message}</td>
          </tr>
        </for>
      </tbody>
    </table>
  </div>
</app-layout>